
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=MMB29M release-keys
ro.build.version.incremental=vPAFD-0
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-02-01
ro.build.version.base_os=
ro.build.date=Mon Feb 20 14:10:52 CST 2017
ro.build.date.utc=1487571052
ro.build.type=user
ro.build.user=android-bld
ro.build.host=Perso126
ro.build.tags=release-keys
ro.build.flavor=POP45-user
ro.product.model=5051D
ro.product.brand=TCL
ro.product.name=5051D
ro.product.device=POP45
ro.product.board=msm8909
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=TCL
ro.wifi.channels=
ro.board.platform=msm8909
# ro.build.product is obsolete; use ro.product.device
ro.build.product=POP45
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=POP45-user 6.0.1 MMB29M vPAFD-0 release-keys
ro.build.fingerprint=TCL/5051D/POP45:6.0.1/MMB29M/vPAFD-0:user/release-keys
ro.build.characteristics=default
ro.product.locales=en_GB,en_US,ru_RU,de_DE,fr_FR,ro_RO,uk_UA
persist.disable.temperature=false
# end build properties
ro.tct.sys.ver=YPAFHND1BR20
ro.tct.boot.ver=BPAFD0D0BR10
ro.tct.non.ver=NPAFD0D0BR10
ro.tct.reco.ver=RPAFD0D0BR10
#
#jrd sys properties
#

#
# from device/jrdcom/POP45/system.prop
#
#
# system.prop for msm8909
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
#changed by cheng.wu for 863403 2015-11-5

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.hwc.dynThreshold=2.5
debug.mdpcomp.logs=0
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1

#enable gpu perf hint
sys.hwc.gpu_perf_mode=1
#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-fma2dp=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
#hualiang.feng@tcl.com 2016-030-02 modify for DIVX and DIVXHD with 1693944,BEGIN
mm.enable.qcom_parser=1310719
#hualiang.feng@tcl.com 2016-030-02 modify for DIVX and DIVXHD with 1693944,END
# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
persist.camera.longshot.stages=1

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#ting.kang modify for enable dual-mic start
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#ting.kang modify for enable dual-mic end

#Set for msm8909
tunnel.audio.encode = false
ro.config.low_ram=false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#[Feature]-Mod-BEGIN by TCTSZ. modify usb default composition wenzhao.guo@tcl.com, 2015/10/12, for [Task-666533]
#Set composition for USB
#Set read only default composition for USB
ro.sys.usb.default.config=default,diag,serial_smd,serial_tty,adb
#[Feature]-Mod-END by TCTSZ. modify usb default composition wenzhao.guo@tcl.com, 2015/10/12, for [Task-666533]

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable image unload by audio HAL
sys.audio.init=false

#property to enable DS2 dap
#ting.kang modify for close dolby
audio.dolby.ds2.enabled=false

#property to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

#HWUI properties
ro.hwui.text_large_cache_height=2048

# add by simin.gong@tcl.com for 'TctFeedback' TASK899409 2015-11-11 begin-->
#open "Report" button to app crash dialog
ro.error.receiver.system.apps=com.tct.feedback
debug.key.adb.kernel.enable=0
# add by simin.gong@tcl.com for 'TctFeedback' TASK899409 2015-11-11 end<--

# enable sta proxy bydefault
persist.mm.sta.enable=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable Delay service restart
ro.am.reschedule_service=true

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#set device emmc size
ro.emmc_size=8GB

#[FEATURE]-wenba.shao 2015-11-11,support drm
drm.service.enabled=1

#Add by chenghao suport OMA Download.
local.omadownload.enabled=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.itson.path=/carrier/itson/
ro.frp.pst=/dev/block/bootdevice/by-name/binary
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r9
keyguard.no_require_sim=true
ro.carrier=unknown
persist.radio.apm_sim_not_pwdn=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.sib16_support=1
dalvik.vm.heapstartsize=14m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=6m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.expect.recovery_id=0x4da5c93c1a9d8fa0537292d9750390aac1610841000000000000000000000000
#
#jrd sys properties
#

ro.reduce.bootanim.memory=false
Modem.FD.supported.for.perso=true
ro.send.empty.sms.enable=false
qemu.hw.mainkeys=1
ro.splitvolume.enabled=true
ro.product.locale.language=ru
A51.supported.for.perso=true
A52.supported.for.perso=false
A53.supported.for.perso=true
AMRWB.GSM.supported.for.perso=false
AMRWB.UMTS.supported.for.perso=true
ro.product.locale.region=RU
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.am=android-alcatel
ro.com.google.clientidbase.ms=android-alcatel
ro.com.google.clientidbase.gmm=android-alcatel
ro.com.google.clientidbase.yt=android-alcatel
gsm.version.baseband=c1-00006-8909_GEN_PACK-1.32621.1
ro.telephony.default_network=9
ro.telephony.default_cdma_sub=0
ro.config.power_on=Jumping_on_default.mp3
ro.config.power_off=Jumping_off_default.mp3
ro.def.software.svn=01004
ro.def.software.version=010 04
ro.def.hardware.version=PIO1
persist.product.name=5051D
persist.ssv.sw.version=
persist.ssv.hw.version=
persist.bulid.number=
ro.config.ringtone=Fresh.ogg
ro.config.notification_sound=Sign.ogg
ro.config.camera_sound_shutter=Camera_Sound.ogg
ro.config.audible_selection=tap.mp3
ro.x.wap.profile=http://www-ccpp.tcl-ta.com/files/5051D.xml
ro.vold.swap.enable=true
ro.bluetooth.name=alcatel POP 4
ro.config.alarm_alert=Ahead.ogg
ro.ssv.enabled=false
ro.ssv.sfr.mccmnclist=20810,20809,26806
ro.ssv.operator.choose=ATT
ro.ssv.ringtone=default,Claro.mp3,334020,Telcel.mp3
ro.ssv.notification_sound=default,Claro.mp3,334020,Telcel.mp3
ro.ssv.alarm_alert=default,Ahead.ogg,334020,Ahead.ogg
persist.sys.timezone=Europe/Moscow
persist.radio.start_ota_daemon=1
persist.radio.mbn_default_conf=
persist.sys.Guatemala.SP.call=false
ro.idea.spn.show.format.enable=false
ecc.list.for.perso=
ro.def.22.asdialcode.enable=false
ro.def.onenet.support=true
ro.com.spn.display=true
persist.sys.dnsmasq.least.time=120m
ro.ssv.mncmapspn=46001-00ffffffffffffffffffffffffffffffff-998,46000-00434d4343ffffffffffffffffffffffff-999
phone.num.amv.ssv.mccmnclist1=722310,73003,732101,71203,37002,74001,70401,708001
phone.num.amv.ssv.mccmnclist2=71073,71021,74402,71610,70601,74810,330110,71403,334020
ro.ssv.att.mccmncspnlist=334050-0-050,33405-0-050;334090-0-090;334050-1-050,33405-1-050
ro.ssv.mccmncspnlist1=20416-998(main),20416-999,20420-998,20416-997,204-996,21901-995
ro.ssv.mccmncspnlist2=21901-994,21901-993,21901-992,219-991,21407-990,23410-989
persist.data_netmgrd_mtu=
persist.radio.rat_on=combine
persist.env.data.disable.sub2=false
persist.ussd.notallow.lteonly=false
def.7bit.to.ascii.enable=false
ro.dial.twodigits.enable=false
ro.stop.pdp.after33_29third=false
ro_config_smsencode_forgreek_on=true
persist.dpm.feature=1
ro.com.tct.dataroaming=0
persist.radio.mns_with_all_rat=1
persist.sys.pwringtone.enable=1
ro.headset.sound.mode=1
ro.com.android.mobiledata=false
JRD_PRODUCT_PACKAGES_Plugger=0
ro.com.android.dataroaming=0
def.sys.stk.sume.name=false
persist.sys.usb.config=mtp
feature.tct.drm.enabled=true
def.tct.drm.cd.enabled=true
def.tct.drm.sd.enabled=true
ro_config_google_clientiddata1=722310,-ar,730XX,-cl,732101,-co,71203,-cr,37002,-do,74001,-ec,70601,-sv,70401,-gt
ro_config_google_clientiddata2=708001,-hn,708010,-hn,334020,-mx,71073,-ni,71021,-ni,71403,-pa,74402,-uy,71610,-pe
ro_config_google_clientiddata3=330110,-pr,74810,-py
persist.sys.time.between.unlock=30000
ro.usb.product=alcatel POP 4
ro.dial.hash9.enable=false
persist.sys.phone.minmatch.len=10
persist.sys.stk.sume.name=false
persist.sys.mcc.mnc=
persist.sys.lang.mccmnc=
ro.email.config.EasUA=
ro.product.pcsuite=
persist_radio_hotspot_support=0
persist.sys.ssr.restart_level=wcnss modem
persist.data.iwlan.enable=
persist_radio_VT_ENABLE=0
persist_rcs_supported=0
hotspot.support.tmo=0
persist.sys.show.stk.nosim=
persist.sys.show.sim.suffix=false
def_stream_notification_volume=5
ro.screen_off_timeout=60000
ro_jrd_wfc_manager_operator=0
ecc.list.for.perso.no_sim=
ro.dex.async.opt=0
ro.ssv.pwringtone.enable=default,1,71610,0
persist.sys.audio.config_para=COMMON
persist.sys.recovery.showtext=true
ro.mobilesignalicon.latam=false
ro.key.dispatching.timeout=10000
persist.sys.usersetlocale=false
ro.show.boot.message=true
persist.sys.itson.enabled=0
ro.config.videocall.show=false
def_show_stk_nosim_vivo=false
persist.sys.diagnostics.enabled=0
persist.radio.flexmap_type=nw_mode
persist.net.disable.xlatonims=false
persist.sys.seatel.ecc_to_voice=false
persist.sys.apnconf.version=1
persist.sys.apnconf.encrypop=true
wifi.supplicant_scan_interval=220
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspa=6144,87380,524288,6144,163 84,262144
net.tcp.buffersize.lte=524288,1048576,2097152,5242 88,1048576,2097152
net.tcp.buffersize.hsdpa=6144,87380,1048576,6144,8 7380,1048576
net.tcp.buffersize.evdo_b=6144,87380,1048576,6144, 87380,1048576
ro.ril.hsxpa=2
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.gprsclass=10
ro.ril.hsupa.category=7
ro.ril.hsdpa.category=10
ro.ril.enable.a52=1
ro.ril.set.mtu1472=1
persist.cust.tel.eons=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.ril.enable.amr.wideband=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=65
ro.media.capture.flashIntensity=100
