sampling         5000

[CPU0-2_MONITOR]
algo_type        monitor
sensor           cpu0-2
sampling         1000
thresholds       116000
thresholds_clr   105000
actions          shutdown
action_info      5000


[PA_THERMAL]
algo_type        monitor
sensor           pa_therm0
sampling         5000
thresholds       75000        78000        81000        84000
thresholds_clr   65000        75000        78000        81000
actions          modem        modem        modem        shutdown
action_info      1            2            3            5000


[CPU1-3_MONITOR]
algo_type        monitor
sensor           cpu1-3
sampling         1000
thresholds       116000
thresholds_clr   105000
actions          shutdown
action_info      5000

[TSEN0]
algo_type        monitor
sensor           tsens_tz_sensor0
sampling         1000
thresholds       116000
thresholds_clr   105000
actions          shutdown
action_info      5000

[TSEN1]
algo_type        monitor
sensor           tsens_tz_sensor1
sampling         1000
thresholds       116000
thresholds_clr   105000
actions          shutdown
action_info      5000

[TSEN2]
algo_type        monitor
sensor           tsens_tz_sensor2
sampling         1000
thresholds       116000
thresholds_clr   105000
actions          shutdown
action_info      5000

